<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Bandwidth Style Guide | Product Navigation</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href="font/css/styles.min.css" rel="stylesheet">
<link href="css/base.css" rel="stylesheet">
<link href="css/navigation.css" rel="stylesheet">
<style type="text/css">
/* Start color overrides */
header {
    background: var(--bw-blue);
}
header a {
    color: #fff;
}
a#logo img {
    width: 26px;
}
#mobile-menu {
    color: #fff;
}
nav a:before {
    background: #1f2a44;
}
nav#utility a,
nav#primary a {
    color: #fff;
}
@media all and (max-width:999px) {
    nav#utility {
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    }
    nav a.has-secondary i:hover {
        background: rgba(31, 42, 68, .25);
    }
}
/* End color overrides */
</style>
</head>
<body>
<!-- Start component HTML -->
<header>
    <div id="logo-wrap">
        <a href="#" id="logo"><img src="images/bandwidth-mark.png" alt="Bandwidth logo" /><span class="product">Phone Number Dashboard</span></a>
        <div id="mobile-menu"><span id="current-page"></span><i class="icons8-menu"></i></div>
    </div>
    <div id="nav-wrap">
        <nav id="utility">
            <a href="#">Search</a>
            <a href="#">Documentation</a>
            <a href="#">Support</a>
            <a href="#" class="has-secondary">Account <i class="icons8-visible"></i></a>
            <div class="secondary">
                <a href="#">Account Overview</a>
                <a href="#">Users</a>
                <a href="#">Notifications</a>
                <a href="#">Billing</a>
                <a href="#">Trunking Settings</a>
                <a href="#">SIP Credentials</a>
            </div>
            <a href="#">Log out</a>
        </nav>
        <nav id="primary">
            <a href="#" class="active has-secondary">Buy Numbers <i class="icons8-visible"></i></a>
            <div class="secondary">
                <a href="#" class="active">Buy Numbers</a>
                <a href="#">Transaction History</a>
            </div>
            <a href="#" class="has-secondary">Port Numbers <i class="icons8-visible"></i></a>
            <div class="secondary">
                <a href="#">Port Numbers</a>
                <a href="#">Transaction History</a>
            </div>
            <a href="#" class="has-secondary">Your Inventory <i class="icons8-visible"></i></a>
            <div class="secondary">
                <a href="#">Phone Numbers</a>
                <a href="#">External Numbers</a>
                <a href="#">Line Features</a>
                <a href="#">Address Groups</a>
                <a href="#">IP Groups</a>
                <a href="#">Disconnect Numbers</a>
            </div>
            <a href="#">Your Applications</a>
            <a href="#">Reporting</a>
        </nav>
    </div>
</header>
<section id="main" class=""><!--class="sidebar" will show secondary nav on left-->
    <nav id="secondary"></nav>
    <div id="main-content">
        <h1>Navigation</h1>
        <p>Add a description here.</p>
    </div>
</section>
<!-- End component HTML -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/navigation.js"></script>
</body>
</html>
